#include <iostream>
using namespace std;

int main()
{

/*
      Feature	                                            For Loop	                             While Loop
  Purpose                              	Used when the number of iterations                      Used when the number of iterations is unknown
                                           is known beforehand.	                                       and depends on a condition.

  Structure	                          Combines initialization, condition, 	                   Requires separate statements for initialization, 
                                  and increment/decrement in a single line.                     condition, and increment/decrement.
                                  
  Syntax                            for (initialization; condition; update) {                         while (condition) {
                                        // statements....                                                   // statements....   
                                     }               	                                                     }  

  Condition Check	                The condition is checked before each                        The condition is checked before each 
                                       iteration (entry-controlled).	                             iteration (entry-controlled).

  Use Case	                       Ideal for counting or iterating over arrays,                  Ideal for loops with dynamic conditions, 
                                        loops with fixed limits.	                             like reading input until a condition is met.


        For Loop: When you know the number of iterations in advance, such as iterating over an array 
                 or printing a specific number of lines. 

        While Loop: When the number of iterations depends on a dynamic condition, such as prompting the user 
                  for valid input or running a process until a certain condition is met.

                                        */





            
}