#include <iostream>
using namespace std;

    // Size of Data Types in C++
        /*
         The size of C++ data types can vary across different systems, depending on the architecture 
         of the computer (e.g., 32-bit vs. 64-bit systems) and the compiler being used. But if the 
         architecture of the computer is same, then the size across different computers remains same.
                */
int main()
{
        // Printing the size of each data type
        cout << "Size of int: " << sizeof(int) << "bytes" << endl;
        cout << "Size of char: " << sizeof(char) << "bytes" << endl;
        cout << "Size of float: " << sizeof(float) << "bytes" << endl;
        cout << "Size of double: " << sizeof(double) << "bytes" << endl;

        


}