#include <iostream>
using namespace std;

   
int main()
{
     /*
    In C programming, there is often a need for repeating the same part of the code multiple times. 
    For example, to print a text three times, we have to use printf() three times as shown in the code:
            */
        cout << "Hello GfG\n";
        cout << "Hello GfG\n";
        cout << "Hello GfG\n";


        // Loop to print "Hello GfG" 3 times
        for (int i=0;i<3;i++)
        {
            cout << "Hello GFG\n"
        }
}